IEXEC_WALLET_PASSWORD=1111
IEXEC_APP=0x6b8e23136D2806C41C03C9FC379dd5596722b025
IEXEC_APP_WALLET=0x8790ed88752255da1a08142d5ba31f0fc0b97fd4
WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDA0MDY5NjM1QUJENDljZWUzODE4YzA2NEQyYTUwQmNlOEVhOTNFOTgiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODk2MjI4ODM3MzYsIm5hbWUiOiJ3M3NfMSJ9.oMtjdsQmCHxmRsbcehaowfJBdyl2Apns0R0Te1Rsv-w

ETH_ADDRESS=0x0cD8BddfCf3F724f28389831d61D2cA93706f2a0
ETH_PRIVATE_KEY=0x7f05db9b026e9bf09c98264ee466b32a0c0831464f1616a6b64da215b7c4d4de
ALCHEMY_KEY=XTMpRFWKH3tf3ITSHy8Om1PK7cTGUVEL

SMART_CONTRACT_ADDRESS=0xf26c24D22b091D0907cED597c3177E584759d0Fa

USERNAME=employee@airline1.com
PASSWORD=00000000

STATUS_API_KEY=mykeyforiexecstatusreports
STAGING_URL=https://airline1.onrender.com

DB_HOST=dpg-ciqva95gkuvqadrh8rf0-a
DB_PORT=5432
DB_NAME=unruly_passengers
DB_USER=airline
DB_PASSWORD=3BtCI9PkkTg5s8ekAOwWirIZMtUWARvT
DB_TABLE=airline_1